<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOSA | Blakiston Old Students Association</title>

        <link rel="stylesheet" href="css/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
        <section class="contact__page">
            <div class="contactt"></div>
            <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="index.html" class="nav-logo__item">
              Blakiston Old Students Association
            </a>
          </div>
          <div class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item">
                <a href="index.html" class="main-menu__link">
                  <i class="fas fa-home main-menu__icon"></i>
                  <span>Home</span>
                </a>
              </li>
              <li class="main-menu__item">
                <a href="activities.html" class="main-menu__link">
                  <i class="fas fa-edit main-menu__icon"></i>
                  <span>Activities</span>
                </a>
              </li>
              <li class="main-menu__item">
                <a href="about.html" class="main-menu__link">
                  <i class="fas fa-user-friends main-menu__icon"></i>
                  <span>About</span>
                </a>
              </li>
              <li class="main-menu__item">
                <a href="contact.html" class="main-menu__link">
                  <i class="fas fa-phone-alt main-menu__icon"></i>
                  <span>Contact Us</span>
                </a>
              </li>
              <!--<li class="main-menu__item">
                <a href="signin.html" class="main-menu__link btn">
                  <i class="fas fa-user main-menu__icon"></i>
                  <span class="signin">Sign In</span>
                </a>
              </li>-->
            </ul>
          </div>
        </nav>
      </header>
            <div class="contact__container">
                <div class="contact__info">
                    <div>
                        <h2>Contact Details</h2>
                        <ul class="contact__details">
                            <li>
                                <span><i class="fas fa-map-marker fa-lg"></i></span>
                                <span>00 Lezard Road,<br> Milton Park, Harare,<br> Zimbabwe</span>
                            </li>
                            <li> 
                                <span><i class="fas fa-envelope fa-lg"></i></span>
                                <span>info@bosa.co.zw</span>
                            </li>
                            <li> 
                                <span><i class="fas fa-phone-volume fa-lg"></i></span>
                                <span>+263 242 000 000</span>
                            </li>
                            <li> 
                                <span><i class="fas fa-mobile-alt fa-lg"></i></span>
                                <span>+263 000 000 000</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="contact__sociaal">
                        <li><a href="#" class="cp__link"><i class="fab fa-facebook-f cp__facebook"></i></a></li>
                        <li><a href="#" class="cp__link"><i class="fab fa-twitter cp__twitter"></i></a></li>
                        <li><a href="#" class="cp__link"><i class="fab fa-instagram cp__instagram"></i></a></li>
                    </ul>
                </div>
    
                <div class="contact__form">
                    <h2>Send A Message</h2>
                    <div class="form__box">
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea name="" required></textarea>
                            <span>Write your message...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
    <footer>
      <section class="footer">
          <h2>One thing we can agree on:</h2>
          <p>We need to do something about the status quo at our alma mater.</p>
          <div class="email-btn">
              <input type="email" placeholder="E-mail Address">
              <button><i class="fas fa-caret-right fa-lg"></i></button>
          </div>
      </section>
      <section class="footer">
          <h3>Our Company</h3>
          <ul class="footer__list">
              <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
              <li class="footer__item"><a href="activities.html" class="footer__link">Activities</a></li>
              <li class="footer__item"><a href="about.html" class="footer__link">About</a></li>
              <li class="footer__item"><a href="contact.html" class="footer__link">Contact Us</a></li>
          </ul>
      </section>
      <section class="footer">
          <h3>Contact Us</h3>
          <ul class="footer__list">              
              <li class="footer__item"><p class="footer__para"><span class="fas fa-envelope"></span> &nbsp;&nbsp;info@bosa.co.zw</p></li>
              <li class="footer__item"><p class="footer__para"><span class="fas fa-phone-volume"></span> &nbsp;&nbsp;+263 772 000 000</p></li>
              <li class="footer__item"><p class="footer__para"><span class="fas fa-mobile"></span> &nbsp;&nbsp;+263 772 000 000</p></li>
              <li class="footer__item"><p class="footer__para"><span class="fas fa-map-marker"></span> &nbsp;&nbsp;0000 Milton Park, Harare,<br> Zimbabwe</p></li>
          </ul>
      </section>
  </footer>
  <div class="copyright__section">
      <section class="copyright">
          <p>&copy;Copyright 2022, Blakiston Old Students Association, All Rights Reserved.</p>
      </section>
      
  </div>

     
        <script src="js/custom.js"></script>
    </body>
</html>

